<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="hk.ust.nusnap.UserProfile">

    <RelativeLayout
        android:id="@+id/rlVeggieHead"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="-18dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/veggies" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvYouShdEat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="You should eat 318g"
                android:textColor="@android:color/white"
                android:textSize="36dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMoreVeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvYouShdEat"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="more veggies today"
                android:textColor="@android:color/white"
                android:textSize="36dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvSentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlVeggieHead"
        android:layout_marginBottom="-12dp"
        android:layout_marginLeft="14dp"
        android:fontFamily="casual"
        android:padding="8dp"
        android:text="@string/veggie_sentence"
        android:textColor="@color/colorRoughBlack"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/lvResto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSentence"
        android:layout_margin="8dp"
        android:smoothScrollbar="true" />


</RelativeLayout>
